<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Geometría Descriptiva</title>
	<meta name="description" content="Foo Content">
  	<meta name="author" content="Pabhoz">

	<link rel="stylesheet" href="./css/stylesheet.css">

	<!--[if lt IE 9]>
 	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<!-- Comentario -->
	<!--script href="./js/libs/jquery-1.11.1.js"></script-->

</head>
<body>
	<div id="BtnContainer">
		<button id="addV3Btn">Sumar Vectores</button>
	</div>
	<div id="console">
		<div class="title">Consola</div>
		<div class="body"></div>
	</div>
	<script src="./src/Vector.js"></script>
	<script src="./src/main.js"></script>
</body>
</html>
